# elasticsearch
es.cluster.name=graph
es.cluster.url=192.168.1.49,192.168.1.51,192.168.1.52:9300

spring.datasource.url=jdbc:mysql://192.168.1.59:3306/gap_dev?autoReconnection=true&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=gap_dev
spring.datasource.password=Gap_DEV@2019
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=3