<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alpha-console-portal-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>alpha-console-portal-common</name>
    <description>common portal bean</description>

    <parent>
        <groupId>com.geektcp.alpha</groupId>
        <artifactId>alpha-console</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.geektcp.alpha</groupId>
            <artifactId>alpha-console-passport-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>



</project>
