#==========================================
# tomcat
#==========================================
server.port=10080
server.context-path=/api
#==========================================
# mysql
#==========================================
spring.datasource.url=jdbc:mysql://43.247.68.115:63306/graph_dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

